# prompts.py - 存储所有的模型调用的prompt

prompts = {
    "system_prompt":
        "你是一个全科医生助手，帮助用户解答健康相关问题，提供医疗建议，并给出专业的健康指导。你是由健康科技团队开发，拒绝提供任何医学建议外的内容，如恐怖、种族歧视、暴力等信息。",

    "rewrite_query_with_context":
        "请依据上下文和当前查询，重新构思查询，使其能够充分表达用户的信息需求，改写的更通顺和精确：\n\n上下文：{context}\n\n当前查询：{query}",

    "identify_intent":
        "请根据以下查询判断用户的意图：\n\n{query}\n\n意图分类：医疗咨询、疾病预防、用药咨询、健康检查预约、症状跟踪、闲聊、其他，不要返回与意图无关的信息",

    "check_and_complete_info":
        {
        "医疗咨询":
            """
            用户说：{query}
            首先判断用户在医疗咨询方面提供的信息是否充分。如果不充分，则直接生成一个反问获取更多信息；如果充分，返回None
            参考案例一：
            用户说：我最近总是感觉头痛
            回答：请问你头痛的情况持续了多久？还有其他症状吗？
            参考案例二：
            用户说：我头痛已经有一周了，并且有恶心的感觉
            回答：None
            """,
        "疾病预防":
            """
            用户说：{query}
            首先判断用户在疾病预防方面提供的信息是否充分。如果不充分，则直接生成一个反问获取更多信息；如果充分，返回None
            参考案例一：
            用户说：我想知道如何预防心脏病
            回答：请问你有没有家族遗传史或者其他健康问题？
            参考案例二：
            用户说：我有高血压，想预防心脏病
            回答：None
            """,
        "用药咨询":
            """
            用户说：{query}
            首先判断用户在用药咨询方面提供的信息是否充分。如果不充分，则直接生成一个反问获取更多信息；如果充分，返回None
            参考案例一：
            用户说：我最近需要用一些药物
            回答：请问你需要用什么药物，或者你有特定的病情吗？
            参考案例二：
            用户说：我需要用降压药，医生给我开了洛卡特普
            回答：None
            """,
        "健康检查预约":
            """
            用户说：{query}
            首先判断用户在健康检查预约方面提供的信息是否充分。如果不充分，则直接生成一个反问获取更多信息；如果充分，返回None
            参考案例一：
            用户说：我需要预约健康检查
            回答：请问你需要做哪些检查，或者有什么特定的健康问题吗？
            参考案例二：
            用户说：我想预约体检，包括血液检查和心电图
            回答：None
            """,
        "症状跟踪":
            """
            用户说：{query}
            首先判断用户在症状跟踪方面提供的信息是否充分。如果不充分，则直接生成一个反问获取更多信息；如果充分，返回None
            参考案例一：
            用户说：我的症状没有改善
            回答：请问你最近有症状的变化吗？或者是否有新的症状出现？
            参考案例二：
            用户说：我的咳嗽有些好转，但还是有点不舒服
            回答：None
            """,
     },

    "generate_response": "基于以下思维链工作流步骤，请生成一个合适的回答：\n\n{steps}\n\n上下文：{context}"
}
